<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       .absolute{
        position: relative;
        top: 0;
        left: 0;
       }
       .first{
        position: relative;
        top: 0;
        left: 0;
       }
       .second{
        position: absolute;
        top: 30px;
        left: 30px;
       }
       .third{
        position: absolute;
        top: 70px;
        left: 70px;
       }
       .forth{
        position: absolute;
        top: 110px;
        left: 110px;
       }
       .fives{
        position: absolute;
        top: 150px;
        left: 150px;
       }
    </style>

</head>
<body>
    
    <!-- <img src="cards.7e0a18f0.png" alt="cards"> -->

    <p style="background-image: url('cards.7e0a18f0.png'); background-repeat: no-repeat;
    background-position: 10px -1583px;
    width: 150px; height: 200px;
    display: inline-block;"></p>

    <p style="background-image: url('cards.7e0a18f0.png'); background-repeat: no-repeat;
     background-position: 10px -1783px;;
     width: 150px; height: 200px;
     display: inline-block;"></p>

    <p style="background-image: url('cards.7e0a18f0.png'); background-repeat: no-repeat;
    background-position: -284px -1383px;
    width: 150px; height: 200px;
    display: inline-block;"></p>

    <p style="background-image: url('cards.7e0a18f0.png'); background-repeat: no-repeat;
     background-position: -141px -2183px;
     width: 150px; height: 200px;
     display: inline-block;"></p>

    <p style="background-image: url('cards.7e0a18f0.png'); background-repeat: no-repeat;
    background-position: -283px -2383px;
    width: 150px; height: 200px;
    display: inline-block;"></p>

    <div class="absolute">
        <p class="first" style="background-image: url('cards.7e0a18f0.png'); background-repeat: no-repeat;
    background-position: 10px -1583px;
    width: 150px; height: 200px;
    display: inline-block;"></p>

    <p class="second" style="background-image: url('cards.7e0a18f0.png'); background-repeat: no-repeat;
     background-position: 10px -1783px;;
     width: 150px; height: 200px;
     display: inline-block;"></p>

    <p class="third" style="background-image: url('cards.7e0a18f0.png'); background-repeat: no-repeat;
    background-position: -284px -1383px;
    width: 150px; height: 200px;
    display: inline-block;"></p>

    <p class="forth" style="background-image: url('cards.7e0a18f0.png'); background-repeat: no-repeat;
     background-position: -141px -2183px;
     width: 150px; height: 200px;
     display: inline-block;"></p>

    <p class="fives" style="background-image: url('cards.7e0a18f0.png'); background-repeat: no-repeat;
    background-position: -283px -2383px;
    width: 150px; height: 200px;
    display: inline-block;"></p>


    </div>


</body>
</html>