<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <title>Document</title>

    <style>
        .header{
            height: auto;
            background-color: lightblue;
        }
        .zag{
            
            margin: 10px;
            height: 20px;
            background-color: green;
        }
        .menu{
            height: 300px;
            background-color: green;
        }
        .menu1{
            height: 20px;
            margin-top: 20px;
            background-color: orange;
            margin-bottom: 10px;

        }
        .content{
            height: auto;
            background-color: purple;
        }
        .content1{
            height: 200px;
            background-color: lightblue;
            margin: 40px;
           
        }
        .banner{
            height: 300px;

            background-color: green;

        }
         .banner1{
            height: 150px;
            margin-top: 50px;
            background-color: lightblue;
        }
        .footer{
            height: 50px;
            background-color: lightblue;
        }
        .ok{
            margin-bottom: 0;
        }
       
        
        
    
    </style>
</head>
<body>
    <div class="container">
        <div class="col xl12 s12">
            <div class="header">
                <div class="row ok">
                    <div class="col xl3 s12">
                        <div class="zag"></div>
                    </div>
                    <div class="col xl3 s12">
                        <div class="zag"></div>
                    </div>
                    <div class="col xl3 s12">
                        <div class="zag"></div>
                    </div>
                    <div class="col xl3 s12">
                        <div class="zag"></div>
                    </div>
    
                </div>

            </div>
           
            
        </div>
       
            <div class="row ok">
                <div class="col xl2 s12" style="padding: 0;">
                    <div class="menu">
                        
                            <div class="col xl12 s12">
                                <div class="menu1"></div>
                            </div>
                            <div class="col xl12 s12">
                                <div class="menu1"></div>
                            </div>
                            <div class="col xl12 s12 ">
                                <div class="menu1"></div>
                            </div>
                            <div class="col xl12 s12">
                                <div class="menu1"></div>
                            </div>
                            <div class="col xl12 s12">
                                <div class="menu1"></div>
                            </div>
                         
                    </div>
                </div>
                <div class="col xl8 s12" style="padding: 0;">
                    <div class="content">
                        <div class="row ok">
                            <div class="col xl5 s12">
                                <div class="content1"></div>
                            </div>
                             <div class="col xl5 s12">
                                <div class="content1"></div>
                            </div>

                        </div>
                            
                        
                    </div>
                </div>

                <div class="col xl2 s12" style="padding: 0;">
                    <div class="banner">
                        <div class="col xl12 s12">
                            <div class="banner1"></div>
                        </div>
                        
                    </div>
               </div>
            </div>
            

        

        <div class="row">
            <div class="col xl12 s12" style="padding: 0;">
                <div class="footer"></div>
            </div>
        </div>
        
    </div>

   

</body>
</html>