<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        tr:nth-child(1){
            background-color: gray;
            text-decoration-color: black;
            
        }
        th:first-child{
            width: auto;
        }
        td:not( :last-child ){
            border: 1px;
            border-bottom-style:dotted ;
            border-right-style: dotted;
        }
        td:first-child{
            font-weight: bold;
        }
        td:last-child{
            border: 1px;
            border-bottom-style:dotted ;
        }
        tr:hover{
            background-color: orange;
        }
        p{
            margin-left: 150px;
            margin-top: 0px;
        }
        

    </style>
</head>
<body>
    
    <Table class="table" >
        <tr>
            <th > ФИО</th>
            <th>пол</th>
            <th>должность</th>
            <th>дата рож.</th>
            <th>Данные 01</th>
            <th>Данные 02</th>
        </tr>
        <tr>
            <td >Иванов Иван Иванович</td>
            <td>М</td>
            <td>начальник</td>
            <td>01.01.1960</td>
            <td>4567</td>
            <td>3453</td>
        </tr>
        <tr>
            <td >Петрова Илонна Петровна</td>
            <td>Ж</td>
            <td>секретарь</td>
            <td>01.01.1989</td>
            <td>98795</td>
            <td>46523</td>
        </tr>
        <tr>
            <td >Сидоров Илья Игоревич</td>
            <td>М</td>
            <td>бухгалтер</td>
            <td>01.01.1979</td>
            <td>74323434</td>
            <td>9232379</td>
        </tr>
        <tr>
            <td >Крупин Сергей Иванович</td>
            <td>М</td>
            <td>водитель 2</td>
            <td>01.01.1983</td>
            <td>3234534</td>
            <td>923123379</td>
        </tr>
    </Table>
    <p>ДАННЫЕ О СОТРУДНИКАХ</p>
</body>
</html>