<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .header{
        width: 100%;
        height: 50px;
        background: lightblue;
    }
    .zag1{
        width: 150px;
        height: 20px;
        background: green;
        margin-top: 10px;
        margin-left: 200px;
        margin-right: 0px;
        float: left;
        
    }
    .zag2{
        width: 150px;
        height: 20px;
        background: green;
        margin-top: 10px;
        margin-left: 20px;
        float: left;
        
    }
    .zag3{
        width: 150px;
        height: 20px;
        background: green;
        margin-top: 10px;
        margin-left: 20px;
        float: left;
        
    }
    .zag4{
        width: 150px;
        height: 20px;
        background: green;
        margin-top: 10px;
        margin-left: 20px;
        float: left;
        
    }
    
    .menu{
        width: 200px;
        height: 400px;
        background: green;
        float: left;
    }
    .menu1{
        margin-top: 40px;
        margin-left: 30px;
        width: 150px;
        height: 20px;
        background: orange;
    }
    .banner{
        width: 200px;
        height: 400px;
        background: green;
        float: right;
    }
    .banner1{
        margin-top: 40px;
        margin-left: 30px;
        width: 150px;
        height: 200px;
        background: lightblue;

    }
    .content{
        height: 400px;
        
        background: purple;
    }
    .content1{
        margin-top: 40px;
        margin-left: 50px;
        width: 250px;
        height: 200px;
        background: lightblue;
        float: left;

    }
    .ras{
        clear: both;
    }
    .footer{
        height: 50px;
        background: lightblue;
        clear: both;
    }
    
    @media screen and (max-width:1072px){

    .content1{
        margin-top: 40px;
        margin-left: 50px;
        width: 200px;
        height: 200px;
        background: lightblue;
        float: left;
    }

    }

    @media screen and (max-width:954px){

    .content1 {
        margin-top: 40px;
        margin-left: 50px;
        width: 180px;
        height: 200px;
        background: lightblue;
        float: left;
    }
        
    }

    @media screen and (max-width:890px) {

        .zag1{
        width: 150px;
        height: 20px;
        background: green;
        margin-top: 10px;
        margin-left: 20px;
        margin-right: 0px;
        float: left;
        
    }
   
    .content1 {
    margin-top: 40px;
    margin-left: 50px;
    width: 160px;
    height: 277px;
    background: lightblue;
    float: left;
    }

    }

    @media screen and (max-width: 865px) {

    .content1 {
    margin-top: 20px;
    margin-left: 20px;
    width: 160px;
    height: 277px;
    background: lightblue;
    float: left;
    }
    }

    @media screen and (max-width:782px) {

    .content1 {
    margin-top: 20px;
    margin-left: 20px;
    width: 130px;
    height: 200px;
    background: lightblue;
    float: left;
    }
        
    }

    @media screen and (max-width:730px) {

    .header{
        width: 100%;
        height: 50px;
        background: lightblue;
    }
    .zag1{
        width: 100px;
        height: 20px;
        background: green;
        margin-top: 10px;
        margin-left: 20px;
        margin-right: 0px;
        float: left;
        
    }
    
    .content{
        height: 450px;
        
        margin-left: 200px;
        margin-right: 200px;
        
        
        background: purple;
    }
    /*  ------------------------------------------------- */
    

    .content1 {
    margin-top: 20px;
    margin-left: 20px;
    width: 130px;
    height: 200px;
    background: lightblue;
    float: left;
    }
        
    }

    @media screen and (max-width: 584px) {
        .header{
        width: 100%;
        height: 150px;
        background: lightblue;
    }
    .zag1{
        width: auto;
        height: 20px;
        background: green;
        margin-top: 10px;
        margin-left: 20px;
        margin-right: 20px;
        float: none;
        
        
    }
        
    .menu{
        width: auto;
        height: 300px;
        background: green;
        float: none;
    }
    .menu1{
        margin-top: 40px;
        margin-left: 30px;
        margin-right: 20px;
        width: auto;
        height: 20px;
        background: orange;
    }
    
    .banner{
        width: auto;
        height: 300px;
        background: green;
        float: none;
    }
    .banner1{
        margin-top: 20px;
        margin-left: 30px;
        margin-right: 20px;
        width: auto;
        height: 200px;
        background: lightblue;

    }
    .content{
        width: auto;
        height: 400px;
        margin-right: 0px;
        margin-left: 0px;
        
        background: purple;
        float: none;
        clear: both;
    }
    .content1{
        margin-right: 20px;
        width: auto;
        height: 180px;
        background: lightblue;
        float: none;
    }
    
    .ras{
        clear: both;
    }

    }

</style>



</head>
<body>
    
    <div class="header">
        <div class="zag1"></div>
        <div class="zag1"></div>
        <div class="zag1"></div>
        <div class="zag1"></div>
    </div>
    <div class="wrap">
        <div class="menu">
            <div class="menu1"></div>
            <div class="menu1"></div>
            <div class="menu1"></div>
            <div class="menu1"></div>
            <div class="menu1"></div>
        </div>
       
        <div class="banner">
            <div class="banner1"></div>

        </div>
        <div class="content">
            <div class="content1"></div>
            <div class="content1"></div>

        </div>
        
        <div class="ras"> </div>
    </div>
    <div class="footer"></div>


</body>
</html>